EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYmUyMDJmY2I3MTJhODZkYjg0ZGExMjE2N2ZkOWEzNCIsIm5iZiI6MTc1MzU4MDY1NC42NDQsInN1YiI6IjY4ODU4NDZlZGMyMzFhYzExOWY3ODc4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6jSuuAb15CcUfHMdQMjt75i_CMBLzPXDm-tOBIG0Hro

API_KEY=abe202fcb712a86db84da12167fd9a34

EXPO_PUBLIC_APPWRITE_PROJECT_ID=688098bc00388f8bd9db
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=688a4a2a0037e25cd4c8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688a4aa40032d39cc649